# Global configuration file for SlurmDagman.
# Leaving an option empty is the same as not defining it (same as commenting it out).

[SLURM]

# Default value for the command line option '--slurm-partition'
# of the condor_dag_to_slurm_dag command.
# The Slurm partition(s) to use when submitting jobs to Slurm.
#   example: def,short,medium
#   no default
#partition =

# Default value for the command line option '--slurm-qos'
# of the condor_dag_to_slurm_dag command.
# The Slurm quality-of-service to use when submitting jobs to Slurm.
#   no default
#qos =

# Default value for the command line option '--slurm-time-limt'
# of the condor_dag_to_slurm_dag command.
# The job time limit to use when submitting jobs to Slurm.
#   default: 5-00:00:00 (5 days)
#time_limit =

# Default value for the command line option '--slurm-scratch-dir'
# of the condor_dag_to_slurm_dag command.
# The job scratch directory to be used in place of _CONDOR_SCRATCH_DIR.
#   no default
#scratch_dir =

# Default value for the command line option '--slurm-use-setsid'
# of the condor_dag_to_slurm_dag command.
# Whether to run the payload command in a new session or not.
# Running with setsid is necessary when accessing authenticated data
# in CVMFS (like some LIGO/Virgo pipelines do) from within a Slurm job.
#   default: no
#use_setsid =


[DAGMAN]

# Default value for the command line option '--sleep-time'
# of the slurm_submit_dag command (and the slurm_dagman executable).
# Time (in seconds) that (each instance of) slurm_dagman should sleep
# between work iterations.
#   default: 120 (0 or negative = do not sleep)
#sleep_time =

# Default value for the command line option '--max-jobs-queued'
# of the slurm_submit_dag command (and the slurm_dagman executable).
# Maximum allowed number of jobs that (each instance of) slurm_dagman
# can put in the queue. Only the general Slurm queue is considered,
# not a queue per partition.
#   default: 500 (0 or negative = no limit)
#max_jobs_queued =

# Default value for the command line option '--max-jobs-submit'
# of the slurm_submit_dag command (and the slurm_dagman executable).
# Maximum number of jobs that (each instance of) slurm_dagman can
# submit in one slurm_dagman iteration. 
#   default: 0 (0 or negative = no limit)
#max_jobs_submit =

# Default value for the command line option '--submit-wait-time'
# of the slurm_submit_dag command (and the slurm_dagman executable).
# Time (in seconds) that (each instance of) slurm_dagman should wait
# between two consecutive single job submissions.
#   default: 2 (0 or negative = do not wait)
#submit_wait_time =
